
*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
	padding: 0;
	margin: 0;
}

.fon {

  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% ;
  background-image: url("../images/header_bg.jpg");
  overflow: hidden;
}

.shadow-d{
  text-shadow: 6px 6px 12px rgba(255, 255, 255, 1);
}

.op{
  background-color: rgba(255, 255, 255, 0.6) ;
  border: none;
}

/*.block{
  font-style:italic;
 position: relative;
  left: 4%;

}

@media (min-width: 650px) {
 .block {position: relative;
  left: 10%;} 
}*/


table a{
  text-decoration: none;
}

.carousel {
  margin-bottom: 1rem;
}
.carousel-caption {
  bottom: 2rem;
  z-index: 10;
}

.carousel-item {
  height: 18rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 18rem;
}

@media (max-width: 767px) {
  .carousel-caption p {
    font-size: 1rem;
    line-height: 1.25;
  }
  .carousel-caption h1 {
    font-size: 1.5rem;
  }
}

ul>li>a{
  color: #f8f9fa;
}